{
  "features": {
    "annualPricing": false,
    "auditLog": false,
    "batchIngest": true,
    "cdnAssets": false,
    "darkMode": true,
    "rateLimitV2": false,
    "sessionRestore": true,
    "taxPreview": true
  },
  "region": "us-west-2",
  "replicas": 4,
  "service": "web",
  "timeoutMs": 900,
  "version": "1.174.1"
}
